<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solid State Storage</title>
</head>
<body>
    <div class="headers">
        <h2><a href="../index.html">Microworx Catalog</a></h2>
    </div>
    <h2>Solid State Storage Drives</h2>
    <h3>250GB</h3>
    <a href=""><h4>WD 250GB m.2 NVMe</h4></a>
    <br>
    <h3>500GB</h3>
    <a href=""><h4>Crucial 500GB m.2 NVMe</h4></a>
    <a href=""><h4>Crucial 500GB Sata 2.5"</h4></a>
    <a href=""><h4>WD 500GB Sata 2.5"</h4></a>
    <br>
    <h3>1TB</h3>
    <a href=""><h4>Crucial 1TB m.2 NVMe</h4></a>
    <a href=""><h4>Samsung 1TB Sata 2.5"</h4></a>

    
    
</body>
</html>